<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        app:title="@string/app_name"
        android:layout_width="match_parent"
        app:titleTextColor="@color/white"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/createQuizBtn"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_margin="12dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/select" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:textSize="22sp"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_margin="12dp"
            android:layout_height="wrap_content"
            android:text="Create Your Own" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/anyTopicQuizBtn"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_margin="12dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/shuffle" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="22sp"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_margin="12dp"
            android:layout_height="wrap_content"
            android:text="Any Topic" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>