<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextAppearance.AppCompat.Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/border_radis"
    android:padding="12dp"
    android:text="Battle of Adrianople"
    android:foreground="?android:attr/selectableItemBackground"
    android:textAlignment="center"
    android:elevation="4dp"
    android:textColor="@color/white" />
